<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      a {
        text-decoration: none;
        // font: inherit;
        // color: inherit;
      }

      img {
        max-width: 100%;
        display: block;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-size: 20px;
        display: flex;
        flex-direction: column;
      }

      .main {
        flex-grow: 1;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    h1
  </body>
</html>
